# newcoderCommunity

./: README.md  pom.xml
src/main/java/com/bbs/demo/: DemoApplication.java
src/main/java/com/bbs/demo/annotation/: LoginRequired.java
src/main/java/com/bbs/demo/config/: ESConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/bbs/demo/controller/: CommentController.java  DataContoller.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NoticeController.java  SearchController.java  UserController.java  fileController.java
src/main/java/com/bbs/demo/controller/interceptor/: DataInteceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/bbs/demo/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/bbs/demo/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/bbs/demo/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/bbs/demo/event/: EventConsumer.java  EventProducer.java
src/main/java/com/bbs/demo/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/bbs/demo/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  OSSService.java  UserService.java
src/main/java/com/bbs/demo/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  EmoticonUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  memeMap.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: comment-mapper.xml  discusspost_mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/editormd/: editormd.js
src/main/resources/static/editormd/plugins/image-dialog/: image-dialog.js
src/main/resources/static/js/: discuss.js  global.js  index.js  index2.js
src/main/resources/templates/: full.html  index.html  index2.html  simple.html
src/main/resources/templates/mails/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  notice.html  register.html  setting.html
src/test/java/: KafkaTest.java  test.java
src/test/java/com/bbs/demo/: DemoApplicationTests.java
